---
sudo: required
dist: xenial

language: python
python: "2.7"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.2.2.0
  - ANSIBLE_VERSION=2.3.0.0
  - ANSIBLE_VERSION=2.4.0.0

branches:
  only:
    - doc

before_install:
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - pip install ansible-lint

script:
  # Check the role/playbook's syntax.
  - ansible-lint .

  # Run the role/playbook with ansible-playbook.
  # - ansible-playbook services.yml

  # check is the user is created or not
  # - id -u testusername | grep -q "no" && (echo "user not found" && exit 1) || (echo "user found" && exit 0)

