---
ecs_name: "buildserver"
# distro: "xenial"
bucket: "buildservice"
availability_zone: "eu-de-01"
vpc_name: "buildserver-vpc01"
vpc_net: "192.168.0.0/16"
subnet_name: "buildserver-subnet01"
subnet_net: "192.168.0.0/24"
subnet_gateway: "192.168.0.1"
subnet_dhcp_enable: true
subnet_primary_dns: 8.8.8.8
subnet_secondary_dns: 8.4.4.8
secgroup_name: "buildserver-secgroup01"
secgroup_rules:
  1:
    secgrouprule_direction: ingress
    secgrouprule_ethertype: IPv4
    secgrouprule_protocol: tcp
    secgrouprule_port_range_min: 22
    secgrouprule_port_range_max: 22
    secgrouprule_remote_ip_prefix: 0.0.0.0/0
  2:
    secgrouprule_direction: ingress
    secgrouprule_ethertype: IPv4
    secgrouprule_protocol: icmp
    secgrouprule_port_range_min: null
    secgrouprule_port_range_max: null
    secgrouprule_remote_ip_prefix: "0.0.0.0/0"
ecs_volumetype: "SSD"
ecs_ram: "2048"
ecs_vcpus: "2"
ecs_adminkey: "buildserver-key"
keypair_file: "~/.ssh/id_rsa.pub"
ecs_ipaddress: "192.168.0.100"
public_ip_address: "160.44.201.86"
eip_bandwidth_name: "buildserver-eip01"
eip_bandwidth_size: "500"
