---
# DNS vars
#  zone_description: "{{ lookup('ini', 'zone_description section={{ zone_name }} file=tenant.ini') }}"
#  zone_email: "{{ lookup('ini', 'zone_email section={{ zone_name }} file=tenant.ini') }}"
#  zone_ttl: "{{ lookup('ini', 'zone_ttl section={{ zone_name }} file=tenant.ini') }}"
#  zonerecord_type: "{{ lookup('ini', 'zonerecord_type section={{ zonerecord_name }} file=tenant.ini') }}"
#  zonerecord_value: "{{ lookup('ini', 'zonerecord_value section={{ zonerecord_name }} file=tenant.ini') }}"
#  zonerecord_ttl: "{{ lookup('ini', 'zonerecord_ttl section={{ zonerecord_name }} file=tenant.ini') }}"
# ECS vars
  availability_zone: "{{ lookup('ini', 'availability_zone section={{ ecs_name }} file=tenant.ini') }}"
  ecs_adminkey: "{{ lookup('ini', 'ecs_adminkey section={{ ecs_name }} file=tenant.ini') }}"
  ecs_volumesize: "{{ lookup('ini', 'ecs_volumesize section={{ ecs_name }} file=tenant.ini') }}"
  ecs_volumetype: "{{ lookup('ini', 'ecs_volumetype section={{ ecs_name }} file=tenant.ini') }}"
  ecs_ram: "{{ lookup('ini', 'ecs_ram section={{ ecs_name }} file=tenant.ini') }}"
  ecs_vcpus: "{{ lookup('ini', 'ecs_vcpus section={{ ecs_name }} file=tenant.ini') }}"
  ecs_ipaddress: "{{ lookup('ini', 'ecs_ipaddress section={{ ecs_name }} file=tenant.ini') }}"
  public_ip_address: "{{ lookup('ini', 'ecs_publicip section={{ ecs_name }} file=tenant.ini') }}"
  ptr_name: "{{ lookup('ini', 'ecs_publicfqdn section={{ ecs_name }} file=tenant.ini') }}"
  ttl: "{{ lookup('ini', 'ecs_publicttl section={{ ecs_name }} file=tenant.ini') }}"
  eip_bandwidth_name: "{{ lookup('ini', 'eip_bandwidth_name section={{ ecs_name }} file=tenant.ini') }}"
  eip_bandwidth_size: "{{ lookup('ini', 'eip_bandwidth_size section={{ ecs_name }} file=tenant.ini') }}"
  image_name: "{{ lookup('ini', 'image_name section={{ ecs_name }} file=tenant.ini') }}"
  keypair_file: "{{ lookup('ini', 'keypair_file section={{ ecs_name }} file=tenant.ini') }}"
  secgroup_name: "{{ lookup('ini', 'secgroup_name section={{ ecs_name }} file=tenant.ini') }}"
  subnet_name: "{{ lookup('ini', 'subnet_name section={{ ecs_name }} file=tenant.ini') }}"
  subnet_net: "{{ lookup('ini', 'subnet_net section={{ ecs_name }} file=tenant.ini') }}"
  subnet_gateway: "{{ lookup('ini', 'subnet_gateway section={{ ecs_name }} file=tenant.ini') }}"
  subnet_dhcp_enable: "{{ lookup('ini', 'subnet_dhcp_enable section={{ ecs_name }} file=tenant.ini') }}"
  subnet_primary_dns: "{{ lookup('ini', 'subnet_primary_dns section={{ ecs_name }} file=tenant.ini') }}"
  subnet_secondary_dns: "{{ lookup('ini', 'subnet_secondary_dns section={{ ecs_name }} file=tenant.ini') }}"
  vpc_name: "{{ lookup('ini', 'vpc_name section={{ ecs_name }} file=tenant.ini') }}"
  vpc_net: "{{ lookup('ini', 'vpc_net section={{ ecs_name }} file=tenant.ini') }}"
# EVS vars
  evs_availability_zone: "{{ lookup('ini', 'evs_availability_zone section={{ evs_name }} file=tenant.ini') }}"
  evs_volume_type: "{{ lookup('ini', 'evs_volume_type section={{ evs_name }} file=tenant.ini') }}"
  evs_size: "{{ lookup('ini', 'evs_size section={{ evs_name }} file=tenant.ini') }}"
  evs_multiattach: "{{ lookup('ini', 'evs_multiattach section={{ evs_name }} file=tenant.ini') }}"
  evs_scsi: "{{ lookup('ini', 'evs_scsi section={{ evs_name }} file=tenant.ini') }}"
# ELB vars
  admin_state_up: "{{ lookup('ini', 'admin_state_up section={{ elb_name }} file=tenant.ini') }}"
  elb_availability_zone: "{{ lookup('ini', 'elb_availability_zone section={{ elb_name }} file=tenant.ini') }}"
  elb_bandwidth: "{{ lookup('ini', 'elb_bandwidth section={{ elb_name }} file=tenant.ini') }}"
  elb_type: "{{ lookup('ini', 'elb_type section={{ elb_name }} file=tenant.ini') }}"
  elb_secgroup_name: "{{ lookup('ini', 'elb_secgroup_name section={{ elb_name }} file=tenant.ini') }}"
  elb_subnet_name: "{{ lookup('ini', 'elb_subnet_name section={{ elb_name }} file=tenant.ini') }}"
# ELB listener vars
  listener_protocol: "{{ lookup('ini', 'listener_protocol section={{ listener_name }} file=tenant.ini') }}"
  listener_port: "{{ lookup('ini', 'listener_port section={{ listener_name }} file=tenant.ini') }}"
  listener_backend_protocol: "{{ lookup('ini', 'listener_backend_protocol section={{ listener_name }} file=tenant.ini') }}"
  listener_backend_port: "{{ lookup('ini', 'listener_backend_port section={{ listener_name }} file=tenant.ini') }}"
  listener_lb_algorithm: "{{ lookup('ini', 'listener_lb_algorithm section={{ listener_name }} file=tenant.ini') }}"
  listener_certificate_name: "{{ lookup('ini', 'listener_certificate_name section={{ listener_name }} file=tenant.ini') }}"
  listener_tcp_timeout: "{{ lookup('ini', 'listener_tcp_timeout section={{ listener_name }} file=tenant.ini') }}"
  listener_cookie_timeout: "{{ lookup('ini', 'listener_cookie_timeout section={{ listener_name }} file=tenant.ini') }}"
  listener_sticky_session_type: "{{ lookup('ini', 'listener_sticky_session_type section={{ listener_name }} file=tenant.ini') }}"
  listener_session_sticky: "{{ lookup('ini', 'listener_session_sticky section={{ listener_name }} file=tenant.ini') }}"
# ELB healthcheck vars
  healthcheck_connect_port: "{{ lookup('ini', 'healthcheck_connect_port section={{ listener_name }} file=tenant.ini') }}"
  healthcheck_interval: "{{ lookup('ini', 'healthcheck_interval section={{ listener_name }} file=tenant.ini') }}"
  healthcheck_protocol: "{{ lookup('ini', 'healthcheck_protocol section={{ listener_name }} file=tenant.ini') }}"
  healthcheck_timeout: "{{ lookup('ini', 'healthcheck_timeout section={{ listener_name }} file=tenant.ini') }}"
  healthcheck_uri: "{{ lookup('ini', 'healthcheck_uri section={{ listener_name }} file=tenant.ini') }}"
  unhealthy_threshold: "{{ lookup('ini', 'unhealthy_threshold section={{ listener_name }} file=tenant.ini') }}"
# ELB backend member
  backend_members: "{{ lookup('ini', 'backend_members section={{ listener_name }} file=tenant.ini') }}"
