---
  availability_zone_default: "{{ lookup('ini', 'availability_zone section=DEFAULT file=tenant.ini') }}"
  ecs_adminkey_default: "{{ lookup('ini', 'ecs_adminkey section=DEFAULT file=tenant.ini') }}"
  ecs_volumesize_default: "{{ lookup('ini', 'ecs_volumesize section=DEFAULT file=tenant.ini') }}"
  ecs_volumetype_default: "{{ lookup('ini', 'ecs_volumetype section=DEFAULT file=tenant.ini') }}"
  ecs_ram_default: "{{ lookup('ini', 'ecs_ram section=DEFAULT file=tenant.ini') }}"
  ecs_vcpus_default: "{{ lookup('ini', 'ecs_vcpus section=DEFAULT file=tenant.ini') }}"
  eip_bandwidth_name_default: "{{ lookup('ini', 'eip_bandwidth_name section=DEFAULT file=tenant.ini') }}"
  eip_bandwidth_size_default: "{{ lookup('ini', 'eip_bandwidth_size section=DEFAULT file=tenant.ini') }}"
  image_name_default_default: "{{ lookup('ini', 'image_name section=DEFAULT file=tenant.ini') }}"
  keypair_file_default: "{{ lookup('ini', 'keypair_file section=DEFAULT file=tenant.ini') }}"
  secgroup_name_default: "{{ lookup('ini', 'secgroup_name section=DEFAULT file=tenant.ini') }}"
  subnet_name_default: "{{ lookup('ini', 'subnet_name section=DEFAULT file=tenant.ini') }}"
  subnet_net_default: "{{ lookup('ini', 'subnet_net section=DEFAULT file=tenant.ini') }}"
  subnet_gateway_default: "{{ lookup('ini', 'subnet_gateway section=DEFAULT file=tenant.ini') }}"
  subnet_dhcp_enable_default: "{{ lookup('ini', 'subnet_dhcp_enable section=DEFAULT file=tenant.ini') }}"
  subnet_primary_dns_default: "{{ lookup('ini', 'subnet_primary_dns section=DEFAULT file=tenant.ini') }}"
  subnet_secondary_dns_default: "{{ lookup('ini', 'subnet_secondary_dns section=DEFAULT file=tenant.ini') }}"
  vpc_name_default: "{{ lookup('ini', 'vpc_name section=DEFAULT file=tenant.ini') }}"
  vpc_net_default: "{{ lookup('ini', 'vpc_net section=DEFAULT file=tenant.ini') }}"
  evs_availability_zone_default: "{{ lookup('ini', 'evs_availability_zone section=DEFAULT file=tenant.ini') }}"
  evs_volume_type_default: "{{ lookup('ini', 'evs_volume_type section=DEFAULT file=tenant.ini') }}"
  evs_size_default: "{{ lookup('ini', 'evs_size section=DEFAULT file=tenant.ini') }}"
  evs_multiattach_default: "{{ lookup('ini', 'evs_multiattach section=DEFAULT file=tenant.ini') }}"
  evs_scsi_default: "{{ lookup('ini', 'evs_scsi section=DEFAULT file=tenant.ini') }}"
