- name: Set fact for availability_zone_id (eu_de-01)
  set_fact:
    availability_zone_id: "bf84aba586ce4e948da0b97d9a7d62fb"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_availability_zone is defined and elb_availability_zone == "eu_de-01"

- name: Set fact for availability_zone_id (eu_de-02)
  set_fact:
    availability_zone_id: "bf84aba586ce4e948da0b97d9a7d62fc"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_availability_zone is defined and elb_availability_zone == "eu_de-02"

- name: Request images list from  API
  uri:
    url: "{{ AUTH_URL_IMS }}/v2/cloudimages?name={{ image_name }}"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: ims_result
  when:
    - ecs_name is defined
    - image_name is defined

- name: Set fact image_id if image_name is defined
  set_fact:
    image_id: "{{ (ims_result.content|from_json)|json_query('images[].id|[0]') }}"
  when:
    - ecs_name is defined
    - image_name is defined

- name: Request vpc list from API
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/vpcs"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: vpc_result
  when:
    - ecs_name is defined
    - vpc_name is defined

- name: Set fact vpc_id if vpc_name is defined
  set_fact:
    vpc_id: "{{ (vpc_result.content|from_json)|json_query(\"vpcs[?name=='\" + vpc_name + \"'].id|[0]\") }}"
  when:
    - ecs_name is defined
    - vpc_name is defined

- name: Request subnet list from API for elb
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/subnets"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_subnet_name is defined
  register: subnet_result

- name: Set fact for subnet_name if elb_subnet_name is defined
  set_fact:
    subnet_name: "{{ elb_subnet_name }}"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_subnet_name is defined and elb_subnet_name|length != 0

- name: Request subnet list from API for ecs
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/subnets"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  when:
    - ecs_name is defined
    - subnet_name is defined
  register: subnet_result

- name: Set fact for subnet_id if subnet_name is defined
  set_fact:
    subnet_id: "{{ (subnet_result.content|from_json)|json_query(\"subnets[?name=='\" + subnet_name + \"'].id|[0]\") }}"
  when:
    - ecs_name is defined
    - subnet_name is defined and subnet_name|length != 0

- name: Request secgroup list from API for elb
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/security-groups"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_secgroup_name is defined
  register: secgroup_result

- name: Set fact secgroup_name if elb_secgroup_name is defined
  set_fact:
    secgroup_name: "{{ elb_secgroup_name }}"
  when:
    - elb_name is defined
    - listener_name is undefined
    - elb_secgroup_name is defined

- name: Request secgroup list from API for ecs
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/security-groups"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  when:
    - ecs_name is defined
    - secgroup_name is defined
  register: secgroup_result

- name: Set fact for secgroup_id if secgroup_name is defined
  set_fact:
    secgroup_id: "{{ (secgroup_result.content|from_json)|json_query(\"security_groups[?name=='\" + secgroup_name + \"'].id|[0]\") }}"
  when:
    - ecs_name is defined
    - secgroup_name is defined and secgroup_name| length != 0

- name: Request flavor list from API
  uri:
    url: "{{ AUTH_URL_ECS_CLOUD }}/{{ PROJECT_ID }}/cloudservers/flavors"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: flavor_result
  when:
    - ecs_name is defined
    - (ecs_ram is defined and ecs_ram|length != 0) and (ecs_vcpus is defined and ecs_vcpus|length != 0)

- name: Set fact flavor_id if ecs_ram or ecs_vcpus is defined
  set_fact:
    flavor_id: "{{ (flavor_result.content|from_json)|json_query('sort_by(flavors, &ram)|[?ram>=`' + ecs_ram + '` && vcpus>=`' + ecs_vcpus + '`].id|[0]') }}"
  when:
    - ecs_name is defined
    - (ecs_ram is defined and ecs_ram |length != 0) or (ecs_vcpus is defined and ecs_vcpus|length != 0)

- name: Request keypair list from  API
  uri:
    url: "{{ AUTH_URL_ECS }}/os-keypairs"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: keypairlist_result
  when:
    - ecs_name is defined
    - ecs_adminkey is defined

- name: Set fact ecs_adminkey_name if ecs_adminkey is defined
  set_fact:
    ecs_adminkey_name: "{{ (keypairlist_result.content|from_json)|json_query(\"keypairs[?keypair.name=='\" + ecs_adminkey + \"'].keypair.name\") }}"
  when:
    - ecs_name is defined
    - ecs_adminkey is defined and ecs_adminkey|length != 0

- name: Request floatingip list from API
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/publicips"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: floatingiplist_result

- name: Set fact eip_id for eip if public_ip_address is defined
  set_fact:
    eip_id: "{{ (floatingiplist_result.content|from_json)|json_query(\"publicips[?public_ip_address=='\" + public_ip_address + \"'].id|[0]\") }}"
  when:
    - ecs_name is defined
    - (public_ip_address is defined and public_ip_address | ipaddr)

- name: Request zone list from API
  uri:
    url: "{{ AUTH_URL_DNS }}/v2/zones"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  when: zone_name is defined
  register: zonelist_result

- name: Set fact zone_id for dns if zone_name is defined
  set_fact:
    zone_id: "{{ (zonelist_result.content|from_json)|json_query(\"zones[?name=='\" + zone_name + \"'].id|[0]\") }}"
  when: zone_name is defined

- name: Request ecs list from API
  uri:
    url: "{{ AUTH_URL_ECS }}/servers"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: ecs_result
  when: ecs_name is defined

- name: Set fact ecs_id for ecs if ecs_name is defined
  set_fact:
    ecs_id: "{{ (ecs_result.content|from_json)|json_query(\"servers[?name=='\" + ecs_name + \"'].id|[0]\") }}"
  when: ecs_name is defined

- name: Request evs list from API
  uri:
    url: "{{ AUTH_URL_EVS }}/cloudvolumes"
    method: GET
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: evs_result
  when: evs_name is defined

- name: Set fact evs_id if evs_name is defined
  set_fact:
    evs_id: "{{ (evs_result.content|from_json)|json_query(\"volumes[?name=='\" + evs_name + \"'].id|[0]\") }}"
  when: evs_name is defined

- name: Request elb list from API
  uri:
    url: "{{ AUTH_URL_ELB }}/{{ PROJECT_ID }}/elbaas/loadbalancers"
    method: GET
    follow_redirects: all
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: elb_result
  when: elb_name is defined

- name: Set fact elb_id for elb if elb_name is defined
  set_fact:
    elb_id: "{{ (elb_result.content|from_json)|json_query(\"loadbalancers[?name=='\" + elb_name + \"'].id|[0]\") }}"
  when: elb_name is defined

- name: Request elb certificate list from API
  uri:
    url: "{{ AUTH_URL_ELB }}/{{ PROJECT_ID }}/elbaas/certificate"
    method: GET
    follow_redirects: all
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: listener_certificate_result
  when:
    - elb_name is defined
    - listener_certificate_name is defined and listener_certificate_name|length != 0

- name: Set fact listener_certificate_id for elb if listener_certificate_name is defined
  set_fact:
    listener_certificate_id: "{{ (listener_certificate_result.content|from_json)|json_query(\"certificates[?name=='\" + listener_certificate_name + \"'].id|[0]\") }}"
  when:
    - elb_name is defined
    - listener_certificate_name is defined and listener_certificate_name|length != 0

- name: Request elb listener from  API
  uri:
    url: "{{ AUTH_URL_ELB }}/{{ PROJECT_ID }}/elbaas/listeners?loadbalancer_id={{ elb_id}}"
    method: GET
    follow_redirects: all
    return_content: yes
    validate_certs: yes
    HEADER_Content-Type: "application/json"
    HEADER_X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: listener_result
  when: elb_id is defined

- name: Set fact listener_id for elb if listener_name is defined
  set_fact:
    listener_id: "{{ (listener_result.content|from_json)|json_query(\"[?name=='\" + listener_name + \"'].id|[0]\") }}"
  when: listener_name is defined

# - debug:
#     msg: "{{ evs_id }}"
#   when: evs_id is defined
